DATABASE_URL=postgres://user:password@localhost:5432/database?sslmode=disable
LISTEN_ADDR=:8080
ML_SERVICE_URL=http://localhost:5000
TEST_DATABASE_URL=postgres://user:password@localhost:5432/testdb?sslmode=disable
