FRONTEND=http://localhost:80
REACT_APP_go_api=http://localhost:8080
ML_SERVICE_URL=http://localhost:5000
LISTEN_ADDR=:8080
DATABASE_URL=postgres://user:password@localhost:5430/voicedb?sslmode=disable
TEST_DATABASE_URL=postgres://user:password@localhost:5430/voicedb?sslmode=disable
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=voicedb